GOOGLE_ID=enter_you_google_id
GOOGLE_CLIENT_SECRET=enter_you_google_secret
MONGODB_URI=enter_you_mongodb_url

NEXT_PUBLIC_RAPID_API_KEY=enter_you_key
NEXT_PUBLIC_IMAGIN_API_KEY=enter_you_key

NEXTAUTH_URL=enter_you_NEXTAUTH_URL
NEXTAUTH_URL_INTERNAL=enter_you_NEXTAUTH_URL
NEXTAUTH_SECRET=enter_you_NEXTAUTH_SECRET

NEXT_PUBLIC_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
NEXT_PUBLIC_BOT_CHAT_ID=YOUR_CHAT_ID
